<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Weight</title>
    <link rel="stylesheet" href="/CSS/atomic.css">
    <link rel="stylesheet" href="/CSS/main.css">
</head>

<body>
    <main class="table-wrapper ">
        <h1 class="font-size-20">Font-Weight</h1>
        <table>
            <tr>
                <th>Bold:</th>
                <td>
                    <p class="font-weight-bold">Test Text</p>
                </td>
            </tr>
            <tr>
                <th>Bolder:</th>
                <td>
                    <p class="font-weight-bolder">Test Text</p>
                </td>
            </tr>
            <tr>
                <th>Lighter:</th>
                <td>
                    <p class="font-weight-lighter">Test Text</p>
                </td>
            </tr>
            <tr>
                <th>font-weight-100:</th>
                <td>
                    <p class="font-weight-100">Test Text</p>
                </td>
            </tr>
            <tr>
                <th>font-weight-200:</th>
                <td>
                    <p class="font-weight-200">Test Text</p>
                </td>
            </tr>
            <tr>
                <th>font-weight-300:</th>
                <td>
                    <p class="font-weight-300">Test Text</p>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>